{
  "name": "Carnet de Recettes",
  "short_name": "Recettes",
  "description": "Centralisez et gérez toutes vos recettes de cuisine en un seul endroit.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3eb",
  "theme_color": "#f6f3eb",
  "lang": "fr",
  "categories": ["food"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
